<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Start Page</title>
  <meta name="description" content="A start page for myself with all the details that I need available on one page.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon, thanks to https://realfavicongenerator.net/ for making it easy.
    Image: https://pixabay.com/photos/running-track-numbers-fog-1201014/ which is under Pixabay license (free for commerical use). -->
  
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- To make sure everything behave's and looks good across all browsers, adding Minireset.css (https://jgthms.com/minireset.css/) which loads from JsDelivr (https://www.jsdelivr.com/). -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/minireset.css@0.0.7/minireset.min.css" integrity="sha256-VYVKbS0EzvPMdCSwvd1BuPXZtwJudXc2nx0+yvpzHf0=" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>
        
    Today is: <div id="timeAndDay"></div>

    <!-- This is the Javascript to show the time and day, that will be shown in the timeAndDay div id. -->
    <script>
    // Huge thanks to https://stackoverflow.com/a/30640791 and https://devhints.io/wip/intl-datetime for their guidance and help
        let time = 
        {
            /* If you want to change this to your timezone then see the tz database name on https://en.wikipedia.org/wiki/List_of_tz_database_time_zones */
            timeZone: 'America/Toronto',
            weekday: 'long',
            hour: 'numeric',
            minute: 'numeric',
        },
        formatter = new Intl.DateTimeFormat([], time);

        // Logging this to the console, so changes can be seen.
        // console.log(formatter.format(new Date()));

        // Thanks to https://sebhastian.com/display-javascript-variable-html/ for the reminder of innerHTML, which will replace whatever is in the div called timeAndDay
        document.getElementById("timeAndDay").innerHTML = formatter.format(new Date());

    </script> <!-- end the Javascript for the date and time -->

    <div class="weather">

        The weather right now in Toronto is: <div id="weatherNow"></div>

        <br> <br>

        It feels like: <div id="weatherFeelsLike"></div>

        <!-- 
            Not going to show the complete code used as it includes an API key. I use OpenWeatherMap API(https://openweathermap.org/api) but you can use any API that best suits you (and you can tweak the code based on that API's response).

            Since I don't want my own API key to be public, Netlify provides an snippet injection which let's me include the weather API without exposing my own key. Netlify provides a guide to their snippet injection at https://www.netlify.com/docs/inject-analytics-snippets.

            If you view this page (without the correct fetch link) in your browser and view the console you will get an error that says something along the lines of "TypeError: URL constructor: null is not a valid URL." meaning that the fetch URL isn't a URL, which it's not suppose to.

            This is most of the code I use (minus the API key):

             <script>
            fetch('APIKEYGOESHERE')

            .then(response => response.json())

            // taking the response and putting it into dataIn
            .then(function (dataIn)
            {
                appendData(dataIn);
            })

            // if there are any errors then show it in console
            .catch(function (err)
            {
                console.log('Error: ' + err);
            });

            function appendData(dataIn)
            {
                // Put this all in the console so you can see the entire dataIn Object
                console.log(dataIn);

                document.getElementById("weatherNow").innerHTML += dataIn.main.temp + 'C' + ' ' + 'with' + ' ' + dataIn.main.humidity + '% humidity';

                document.getElementById("weatherFeelsLike").innerHTML += dataIn.main.feels_like + ' C';
            }
        </script>
        -->

        <!-- An easier alternative, but not very privacy friendly and loads 10 requests when it loads. Using https://weatherwidget.io/

        <a class="weatherwidget-io" href="https://forecast7.com/en/43d65n79d38/toronto/" data-label_1="TORONTO" data-label_2="WEATHER" data-days="3" data-theme="original" >TORONTO WEATHER</a>

        <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
        </script>
        -->

    </div> <!-- end the weather div -->

    <div class="space-left-30">
       <!-- This gives a 30% margin to the left, so things are spaced apart from each other. Need to add a space as html so that there is actually a space. -->
       &nbsp;
    </div>

   <!-- Little bit of a hacky trick to have a new line while using flexbox, which set the hr to take on a new line and places anything under on a new line. Thanks to https://stackoverflow.com/a/50381928 for the trick. -->
    <hr>

    <div class="music">
        <h3>Music</h3>

        <br> <br>

        <a href="https://open.spotify.com">Login to Spotify</a>

        <br> <br>

        <a href="http://shuffleallthesongs.com">Random song from Spotify</a>

        <br> <br>

        <a href="https://cob.leanplayer.com/CINDFM">Play Indie88</a>

        <br> <br>

        <a href="https://onlineradiobox.com/us/hollyfmchristmas/?cs=us.hollyfmchristmas&played=1">Holly-FM Christmas Music</a>

    </div> <!-- end music div -->

    <div class="coding">
        <h3>Coding</h3>

        <div class="image-landscape-to-circle">

            <!-- The image is from https://blog.mozilla.org/en/mozilla/mozilla-brings-microsoft-google-w3c-samsung-together-create-cross-browser-documentation-mdn/ and is copyright of Mozilla. -->
            <a href="https://developer.mozilla.org/en-US/"> <img src="images/mdn.png" alt="blue background that has the Mozilla famous dinaosaur head, in the foreground says MDN web docs" /> </a>

            <br> <br>
        
            <!-- Image is from https://github.com/javascript-tutorial which is copyright of Ilya Kantor and the rest of the contributors of https://javascript.info/.-->
            <a href="https://javascript.info/"> <img src="images/javascript_info.png" alt="words which say Javascript.info but the second a is an antenna that is lighted up" /> </a>

            <br> <br>

            <!-- Image is from DevDocs (https://devdocs.io/) Facebook page, which is copyright under Mozilla Public License v2 (https://github.com/freeCodeCamp/devdocs/blob/main/COPYRIGHT). -->
            <a href="https://devdocs.io/"> <img src="images/devdocs.png" alt="Circle with the words devdocs in the middle" /> </a>

        </div> <!-- end image-landscape-to-circle -->


    </div> <!-- end coding div -->

    <div class="writing">

        <h3>Writing/Blogging</h3>

        <br> <br>

        <a href="https://google.com">Google</a>

        <br> <br>
        
        <a href="https://duckduckgo.com/">DuckDuckGo</a>

        <br> <br>

        <a href="https://searx.neocities.org/">Random Searx Instance</a>

        <br> <br>

        <a href="https://techmeme.com/">Techmeme</a>

    </div> <!-- end writing div -->

</body>

</html>
